NEXT_PUBLIC_GTM =
NEXT_PUBLIC_APP_URL = 
TELEGRAM_BOT_TOKEN = "7870771576:AAHv3turw5T6W3G5uQfONOe0RuaaJIxE_2I"
TELEGRAM_CHAT_ID = "@PortfolioAssistant-bhava"
GMAIL_PASSKEY = "pdpi tkdp jsvz srav"
EMAIL_ADDRESS ="bhavadharanikumar26@gmail.com"
